# Coes-Engine

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
config/rpg/weapons/: test_staff.json
src/main/java/me/okcoe/rpg/: RPGMod.java
src/main/java/me/okcoe/rpg/abilities/: AoEAbility.java  CooldownAbility.java  DashAbility.java  HealAbility.java  IgniteAbility.java  ManaCostAbility.java  ProjectileAbility.java  ShieldAbility.java  TeleportAbility.java
src/main/java/me/okcoe/rpg/api/: Ability.java  AbilityContext.java  AbilityRegistry.java
src/main/java/me/okcoe/rpg/command/: RPGCommands.java
src/main/java/me/okcoe/rpg/component/: BasePlayerStats.java  PlayerStats.java  RPGComponents.java
src/main/java/me/okcoe/rpg/data/: WeaponDefinition.java  WeaponLoader.java
src/main/java/me/okcoe/rpg/geyser/: GeyserMappingGenerator.java
src/main/java/me/okcoe/rpg/items/: ConfigurableWeaponItem.java  DynamicItemRegistry.java
src/main/java/me/okcoe/rpg/mixin/: CommandMixin.java
src/main/java/me/okcoe/rpg/resourcepack/: ResourcePackGenerator.java
src/main/resources/: coes-engine.mixins.json  fabric.mod.json
