# Gradle Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=me.okcoe.rpg
archives_base_name=coes-engine

# Dependencies
fabric_version=0.141.3+1.21.11
cardinal_components_version=6.1.1
